{:paths ["src" "resources"]
 :deps  {org.clojure/clojure       {:mvn/version "1.10.1"}
         ;; System
         mount                     {:mvn/version "0.1.16"}
         aero                      {:mvn/version "1.1.3"}
         ;; Monitoring
         http-kit                  {:mvn/version "2.4.0-alpha4"}
         tick                      {:mvn/version "0.4.20-alpha"}
         overtone/at-at            {:mvn/version "1.2.0"}
         ;; Reporting
         com.taoensso/timbre       {:mvn/version "4.10.0"}
         org.slf4j/slf4j-nop       {:mvn/version "1.7.29"}  ;; Silence warnings
         com.draines/postal        {:mvn/version "2.0.3"}
         hiccup                    {:mvn/version "1.0.5"}
         compojure                 {:mvn/version "1.6.1"}
         metosin/reitit            {:mvn/version "0.3.10"}
         ring/ring-core            {:mvn/version "1.8.0"
                                    :exclusions  [ring/ring-jetty-adapter]}
         ring/ring-defaults        {:mvn/version "0.3.2"}
         ring/ring-codec           {:mvn/version "1.1.2"}
         ring-webjars              {:mvn/version "0.2.0"}
         org.webjars.npm/bulma     {:mvn/version "0.8.0"}
         org.webjars/font-awesome  {:mvn/version "5.11.2"}
         metasoarous/oz            {:mvn/version "1.6.0-SNAPSHOT"
                                    ;; We exclude all CLJS/server deps:
                                    :exclusions  [org.clojure/tools.reader
                                                  #_markdown-to-hiccup/markdown-to-hiccup
                                                  com.cognitect/transit-cljs
                                                  #_org.clojars.didiercrunch/clojupyter
                                                  #_clj-http/clj-http
                                                  #_aleph/aleph
                                                  ring/ring
                                                  #_irresponsible/tentacles]}
         ;; Storage
         org.clojure/java.jdbc     {:mvn/version "0.7.9"}
         hikari-cp                 {:mvn/version "2.9.0"}
         com.layerware/hugsql      {:mvn/version "0.4.9"}
         hugsql-adapter-case       {:mvn/version "0.1.0"}
         org.postgresql/postgresql {:mvn/version "42.2.8"}}
 :aliases
        {:test
                  {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}
                                 lambdaisland/kaocha    {:mvn/version "0.0-418"}}}
         :runner
                  {:extra-deps {com.cognitect/test-runner
                                {:git/url "https://github.com/cognitect-labs/test-runner"
                                 :sha     "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
                   :main-opts  ["-m" "cognitect.test-runner"
                                "-d" "test"]}

         :depstar {:extra-deps {seancorfield/depstar {:mvn/version "0.3.4"}}
                   :main-opts  ["-m" "hf.depstar.uberjar" "clomon-uberjar.jar" "-m" "clomon.main"]}}}
